<?xml version="1.0"?>
<ruleset name="Yikes-LPF">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Configuration options -->
	<config name="minimum_supported_wp_version" value="4.8"/>

	<!-- Default WordPress sniffs -->
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Files.LineEndings"/>
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Security.NonceVerification.NoNonceVerification"/>
	</rule>

	<!-- Other generic sniffs to include -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
	<rule ref="Generic.Commenting.Todo"/>

	<!-- Remove some sniffs we don't need to follow -->
	<rule ref="PEAR.Files.IncludingFile">
		<exclude name="PEAR.Files.IncludingFile.BracketsNotRequired"/>
	</rule>
	<rule ref="WordPress.WhiteSpace.PrecisionAlignment">
		<!-- This rule flags space indents in HTML tags, which are OK -->
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found"/>
	</rule>

	<!-- Change behavior of some sniffs -->
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<message>Inline Doc Comment detected</message>
		<severity>3</severity>
	</rule>
	<rule ref="Generic.Commenting.DocComment.SpacingBeforeTags">
		<message>There must be exactly one blank line before the tags in a doc comment</message>
		<severity>3</severity>
	</rule>
	<rule ref="WordPress.PHP.DevelopmentFunctions">
		<properties>
			<property name="exclude" value="error_log"/>
		</properties>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<properties>
			<property name="exclude" value="obfuscation"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions">
		<properties>
			<!-- wp_json_encode() recommended for compatibility with older PHP versions. We require 5.6+, so no need. -->
			<property name="exclude" value="json_encode"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="yikes-level-playing-field"/>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="lpf,ylpf"/>
		</properties>
		<exclude-pattern type="relative">/views/*</exclude-pattern>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">vendor/*</exclude-pattern>
	<exclude-pattern type="relative">build/*</exclude-pattern>
	<exclude-pattern type="relative">.idea/*</exclude-pattern>
	<exclude-pattern type="relative">old/*</exclude-pattern>
	<exclude-pattern type="relative">tests/*</exclude-pattern>
</ruleset>
