@import "utilities/index";

/* Single View */
#single-applicant-view {
  font-size: $basefont;
  line-height: 1;
  border: 1px solid $color-silver-chalice;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  h1 {
    @include font-40;
  }

  h2 {
    @include font-32;
  }

  h3 {
    @include font-28;
  }

  h4 {
    @include font-24;
  }

  h5 {
    @include font-20;
  }

  h6 {
    @include font-18;
  }
  section {
    grid-column: span 2;
  }
  #header {
    display: grid;
    grid-template-columns: 250px repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1rem;
    img {
      width: 100%;
      height: auto;
      grid-row: 1 / -1;
    }
    .tagsdiv {
      grid-column-start: 3;
      grid-row-start: 1;
      justify-self: end;
    }
  }
}
